{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "NODE_ENV=development nodemon --exec babel-node src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-mailer": "^0.3.1",
    "jade": "^1.11.0",
    "joi": "^10.0.5",
    "nodemailer": "^2.7.0",
    "nodemon": "^1.9.2",
    "vogels": "^2.2.0"
  }
}
